<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>マーキー実装　比較</title>
<style type="text/css">
#tag{
	width:500px;
	background:#EEE;
	padding:10px 0;
}
#css3{
	background:#EEE;
	width:500px;
	overflow:hidden;
}
#css3 p{
	padding-left:500px;
	display:inline-block;
	white-space:nowrap;
	-webkit-animation-name:marquee;
	-webkit-animation-timing-function:linear;
	-webkit-animation-duration:3s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:marquee;
	-moz-animation-timing-function:linear;
	-moz-animation-duration:3s;
	-moz-animation-iteration-count:infinite;
	-ms-animation-name:marquee;
	-ms-animation-timing-function:linear;
	-ms-animation-duration:3s;
	-ms-animation-iteration-count:infinite;
	-o-animation-name:marquee;
	-o-animation-timing-function:linear;
	-o-animation-duration:3s;
	-o-animation-iteration-count:infinite;
	animation-name:marquee;
	animation-timing-function:linear;
	animation-duration:3s;
	animation-iteration-count:infinite;
}
@-webkit-keyframes marquee{
	from{-webkit-transform:translate(0%);}
	to{-webkit-transform:translate(-100%);}
}
@-moz-keyframes marquee{
	from{-moz-transform:translate(0%);}
	to{-moz-transform:translate(-100%);}
}
@-ms-keyframes marquee{
	from{-ms-transform:translate(0%);}
	to{-ms-transform:translate(-100%);}
}
@-o-keyframes marquee{
	from{-o-transform:translate(0%);}
	to{-o-transform:translate(-100%);}
}
@keyframes marquee{
	from{transform:translate(0%);}
	to{transform:translate(-100%);}
}
#js{
	background:#EEE;
	width:500px;
	overflow:hidden;
}
#js p{
	margin-right:500px;
	display:inline-block;
	white-space:nowrap;
}
</style>
</head>
<body>
<h2>marqueeタグ</h2>
<div id="tag">
	<marquee scrollamount="20">あいうえおかきくけこさしすせそ</marquee>
</div>
<h2>CSS3</h2>
<div id="css3">
	<p>あいうえおかきくけこさしすせそ</p>
</div>
<h2>JavaScript</h2>
<div id="js">
	<p>あいうえおかきくけこさしすせそ</p>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
function marqueeJs(){
	var textBox = $("#js p").width();
	$("#js p").css("margin-left","500px");
	$("#js p").animate({"margin-left":-textBox +"px"},3000,"linear",marqueeJs);
}
marqueeJs();
</script>
</body>
</html>